<!DOCTYPE html>
<html>
<head>
	<title>New Tab</title>
	<link rel="shortcut icon" href="img/fav.png"/>
	<link rel="stylesheet" href="css/style.css"/>
	<script src="scripts/js.js" refer></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>	

<nav>

<label for="show"><span class="hamburg">&#9776;</span></label>
<input type="checkbox" id="show">

	<ul class="menu">
		<li><a target="_blank" href="https://www.youtube.com/feed/subscriptions">YouTube</a></li>
		<li><a target="_blank" href="https://www.netflix.com">Netflix</a></li>
		<li><a target="_blank" href="https://www.duckduckgo.com">DuckDuckGo</a></li>
		<li><a target="_blank" href="https://relax.reutlingen-university.de/">Relax</a></li>
		<li><a target="_blank" href="https://jabsserver.ddns.net">Jabsserver</a></li>
	</ul>

</nav>

<div class="boop">

	<div id="time"></div>
	<div id="greet"></div>	

<div class="searchbar">

<form method="get" action="https://duckduckgo.com/?q=">

	<input type="text" autofocus class="searchbox" name="q" title="Search the Web" placeholder="Search...">

</form>

</div>	

</div>	

</body>
</html>
